
<! DocType html>
<head>
<title> Set Navbar </title>
<style>

*
{
padding:0;
margin:0;
}


.header
{
display:flex;
justify-content:space-around;
width:100%;
height:80px;
background-color:003f88;
}

.logo
{
margin-left:50px;
}

.Menubar ul
{
display:flex;
margin:30px;
}

.menubar ul li
{
list-style:none;
}

.menubar ul li a
{
margin:20px 40px;
color:white;
text-decoration:none;
}

.menubar ul li a:hover
{
color:yellow;
}

.firstpara
{
width:100%;
display:flex;
justify-content:center;
align-items:center;
}


.first
{
background-image:url("gir4.webp");
background-size:100% 100%;
width:800px;
height:500px;
box-shadow:0 0 10px rgba(0,0,0,2);
opacity:0.5;
}

.first button
{
width:150px;
height:50px;
transition:button 2s ease-out 3s;
color:white;
font:bold;
box-shadow:20px black;
 background-image: linear-gradient(to right, red , yellow);

}

.first button:hover
{
width:200px;
height:80px;
}






</style>
</head>
 
 
  <body>
 
<div class="header">
<div class="logo">
<img src="logotest.png" width="90px" height="70px">
</div>
<div class="Menubar">
 <ul>
  <li><a href=" ">HOMe</a></li>
  <li><a href=" ">Aboute</a></li>
  <li><a href=" ">Contact</a></li>sa
  <li><a href=" ">Service</a></li>
  <li><a href=" ">Help</a></li>
 </ul>
 </div> 
</div>

<div class="firstpara">
    <div class="first">
   <button>Click me Beutiful</button>
    </div>

</div> 

 </body>
 </html>