

<! Doctype html>
<head>
<title>Test Template </title>

<style>

*{
  padding:0;
  margin:0;
  box-sizing:border-box;
 }
 
 .container
 {
	 width:100%;
	 height:2000px;
	 background-color:white;
 }
 
 
 .header
 {
 
     width:100%;
	 height:70px;
	 display:flex;
	 justify-content:space-between;
 }

.logo
{
margin-left:30px;
}


.para
{
margin:20px;
}


.header2
{
  display:flex;
  justify-content:space-between;
  align-items:center;
  width:100%;
  height:80px;
}

hr
{
box-shadow:0 0 20px rgba(0,0,0,0.2);
}

.menu ul li
{
display:inline;
list-style:none;
}

.menu ul li a
{
text-decoration:none;
margin:30px;
margin-top:30px;
}

.menu ul li a:hover
{
color:red;
}


#btn
{
margin-right:40px;
width:150px;
height:40px;
}

.first
{
  width:100%;
  height:500px;
  display:flex;
  justify-content:center;
  align-items:center;
}

.fir1
{
 width:800px;
 height:450px;
 background-image:url("girs3.jpeg");
 background-size:100% 100%;
 box-shadow:0 0 20px rgba(0,0,0,0.6);

}

.fir2
{

 width:500px;
 height:450px;
  margin-left:40px;
}

.secound
{
  width:100%;
  height:450px;
  background-color:6096BA;
  display:flex;
  justify-content:right;
  align-items:center;
}


.sec1
{
  width:300px;
  height:400px;
  background-color:white;
  border-radius:20px;
  padding:30px;
  margin:30px;
  box-shadow:0 0 10px rgba(0,0,0,0.2);
}

.sec2
{
margin-left:10px;
width:400px;
height:400px;

}


.third
{
width:100%;
height:400px;
background-color:DEE2FF;
display:flex;
justify-content:right;
align-items:center;
}

.thir
{
  width:400px;
  height:400px;
}



.thir1
{
 width:300px;
 height:300px;
 margin:30px;
 background-image:url("girls2.jpeg");
 background-size:100% 100%;
 box-shadow:0 0 20px rgba(0,0,0,0.2);
}

.thir2
{
 width:300px;
 height:300px;
 margin:30px;
 background-image:url("gir4.webp");
 background-size:100% 100%;
 box-shadow:0 0 20px rgba(0,0,0,0.2);
 }
 
 .thir3
{
 width:300px;
 height:300px;
 margin:30px;
 background-image:url("girs3.jpeg");
 background-size:100% 100%;
 box-shadow:0 0 10px rgba(0,0,0,0.2);
 }
 
 
 .fourth
 {
 width:100%;
 height:500px;
 // background-color:DEE2FF;
 display:flex;
justify-content:right;
align-items:center;
 
 }
 
 
 .four
{
margin-left:10px;
width:400px;
height:400px;

}

  .four1
  {
    width:1000px;
	height:400px;
//	background-color:lightblue;
	margin-right:85px;
	box-shadow:0 0 10px rgba(0,0,0,0.2);
	padding:20px;
	margin:50px;
  }
  
  .four1 h5
  {
   font-style:italic;
  }
  
  
  .five
  {
    width:100%;
	height:370px;
	background-color:black;
	color:white;
	display:flex;
    justify-content:right;
    align-items:center;
	box-shadow:0 0 10px rgba(0,0,0,0.2);
  }
  
  .fiv
  {
    width:400px;
    height:300px;
	margin:30px;
  }
  
  .fiv1
  {
    width:400px;
    height:150px;
	display:flex;
	justify-content:center;
	align-items:center;
	
  }
  
  
  .fi1
  {
   width:130px;
   height:130px;
   margin:20px;
  }
  
  
  
  .fiv2
  {
    width:400px;
    height:150px;
	display:flex;
	justify-content:center;
	align-items:center;
  }
  
  .fi2
  {
   width:100px;
   height:100px;
   background-image:url("man1.png");
   background-size:100% 100%;
   border-radius:50%;
   margin:20px;
  }
  
  
  
</style>
</head>

<body>

<div class="container">


<div class="header">

<div class="logo">
<img src="logotest2.png" width="80px" height="60px">
</div>

<div class="para">
<p>Email: Tanapure@gmail.com  |  Phone  1234567890  logo  logo </p>
</div>

</div>

<hr>

<div class="header2">

<div class="menu">
<ul>
<li><a href=" " > HOME </a></li>
<li><a href=" " > BLOG </a></li>
<li><a href=" " > GALLARY </a></li>
<li><a href=" " > PAGES </a></li>
<li><a href=" " > CONTACT </a></li>
</ul>
</div>

<div class="search">
<button id="btn"> Search</button>
</div>

</div>

<hr>

<center>
<h1> Making Collaboration Easy & Productive Everyday !</h1>
</center>



<div class="first">


<div class="fir1">

</div>

<div class="fir2">
<h1>PROJECT TITLE </h1>
<p>DATE 04/12/2002 | <h4> WEB </h4> </p><br>
<p>
explicit conversion means those conversion perform by programmer manually called as explicit conversion means when we put the smaller type of data at left hand side and larger type of data right hand side then compiler is unable to perform conversion automatically in this case we required to perform conversion manually called as explicit conversion.explicit conversion means those conversion perform by programmer manually called as explicit conversion means when we put the smaller type of data at left hand side and larger type of data right hand side then compiler is unable to perform conversion automatically in this case we required to perform conversion manually called as explicit conversion.
<p>

</div>

</div>


<div class="secound">

<div class="sec2">
<h1>Service</h1><br>
<p> --> Learen sum dolor sit </p><br>
<hr>
<p> --> Learen sum dolor sit </p><br>
<hr>
<p> --> Learen sum dolor sit </p><br>
<hr>
<p> --> Learen sum dolor sit </p><br>
<hr>
<p> --> Learen sum dolor sit </p><br>
<hr>
<p> --> Learen sum dolor sit </p><br>
</div>

<div class="sec1">
<h1>DIGITAl</h1><br>
<h4>Pellequesss habitant orbii tristidcs Pellequesss habitant orbii </h4><br>
<p>
explicit conversion means those conversion perform by programmer manually called as explicit conversion means when we put the smaller type of data at left hand side and larger type of data right hand side then compiler is unable to perform conversion automatically in this case we required to perform conversion manually called as explicit conversion.
</p><br>
<h3>View details</h3>
</div>

<div class="sec1">
<h1>PRINT</h1><br>
<h4>Pellequesss habitant orbii tristidcs Pellequesss habitant orbii </h4><br>
<p>
explicit conversion means those conversion perform by programmer manually called as explicit conversion means when we put the smaller type of data at left hand side and larger type of data right hand side then compiler is unable to perform conversion automatically in this case we required to perform conversion manually called as explicit conversion.
</p><br>
<h3>View details</h3>
</div>

<div class="sec1">
<h1>MOTION</h1><br><br>
<h4>Pellequesss habitant orbii tristidcs Pellequesss habitant orbii </h4><br>
<p>
explicit conversion means those conversion perform by programmer manually called as explicit conversion means when we put the smaller type of data at left hand side and larger type of data right hand side then compiler is unable to perform conversion automatically in this case we required to perform conversion manually called as explicit conversion.
</p><br>
<h3>View details</h3>
</div>

</div>


<div class="third">
  
  <div class="thir"><br><br>
  <h2>Project </h2><br><br>
  <h6> View all ></h6>
  </div>

  <div class="thir1">
  </div>
  
 <div class="thir2">
 </div>
  
  <div class="thir3">
  </div>
  
</div>


<div class="fourth">

<div class="four">
 
 <h1>About US</h1><br>
<p> --> Learen sum dolor sit </p><br>
<hr>
<p> --> Learen sum dolor sit </p><br>
<hr>
<p> --> Learen sum dolor sit </p><br>
<hr>
<p> --> Learen sum dolor sit </p><br>

</div>


<div class="four1">

<h1> PROFILE </h1><br><br>

<h3>
explicit conversion means those conversion perform by programmer manually called as explicit conversion means when we put the smaller type of data at left hand side and larger type of data right hand side then compiler is unable to perform conversion automatically in this case we required to perform conversion manually called as explicit conversion.
</h3><br><br>

<p>
explicit conversion means those conversion perform by programmer manually called as explicit conversion means when we put the smaller type of data at left hand side and larger type of data right hand side then compiler is unable to perform conversion automatically in this case we required to perform conversion manually called as explicit conversion.
explicit conversion means those conversion perform by programmer manually called as explicit conversion means when we put the smaller type of data at left hand side and larger type of data right hand side then compiler is unable to perform conversion automatically in this case we required t
</p><br><br>

<p>
explicit conversion means those conversion perform by programmer manually called as explicit conversion means when we put the smaller type of data at left hand side and larger type of data right hand side then compiler is unable to perform conversion automatically in this case we required to perform conversion manually called as explicit conversion.
</p>


</div>

</div>


<div class="five">

  <div class="fiv">
  <h1>NAVIGATION </h1><br>
  <p>--> Home </p>
  <hr>
  <p>--> Blog </p>
  <hr>
  <p>--> Gallary </p>
  <hr>
  <p>--> Contact </p>
  <hr>
  </div>
  
  <div class="fiv">
  
   <h1> Blog Posts </h1><br>
   
   
  <div class="fiv1">
  
  
     <div class="fi2">
	</div>
	
	
	
    <div class="fi1">
   <p>qwertyuio asdfghjk fghjkwertyui qwertyui asdfghjk sdfghj explicit conversion means those conversion </p>
	</div>
	
	
	
  </div>
  
  <hr>
  
  <div class="fiv2">
  
   
	
    <div class="fi2">
	</div>
	
	
    <div class="fi1">
     <p>qwertyuio asdfghjk fghjkwertyui qwertyui asdfghjk sdfghj explicit conversion means those conversion </p>
	</div>
	

	
  </div>
  
  </div>
  
  <div class="fiv">
  
  <h1> TWITTER</h1><br>
  
  <p>
  explicit conversion means those conversion perform by programmer manually called as explicit conversion means when we put the smaller type of data at left hand 
  </p><br>
  <hr><br>
  <p>
  explicit conversion means those conversion perform by programmer manually called as explicit conversion means when we put the smaller type of data at left hand 
  </p>
  
  </div>
  
  <div class="fiv">
  <h1>Contact</h1><br>
  <p>The Company NAme instru <br> 67890 Mumabai pune <br> NAshjiikkdk, 007-23456-567
  </p><br>
  <p>+234567890</p>
  <br>
  <p>+123456789</p>
  <br>
  <p>Snehatanpure@gmail.com</p>
  </div>
  
</div>

</div>
</body>
</html>


